# kotlin-native

./: build.gradle  gradle.properties  settings.gradle
Interop/Runtime/: build.gradle
Interop/StubGenerator/: build.gradle
backend.native/: build.gradle
backend.native/cli.bc/src/org/jetbrains/kotlin/cli/bc/: K2Native.kt
backend.native/debugger-tests/: build.gradle
backend.native/tests/: build.gradle
backend.native/tests/runtime/workers/: worker12.kt
buildSrc/: build.gradle
buildSrc/plugins/: build.gradle
buildSrc/plugins/src/main/groovy/org/jetbrains/kotlin/: KonanTest.groovy  Reporter.groovy
cmd/: run_konan  run_konan.bat
extracted/konan.metadata/src/: KonanProtoBuf.proto
gradle/: kotlinGradlePlugin.gradle
konan/: konan.properties
llvmDebugInfoC/: build.gradle
performance/: build.gradle
platformLibs/: build.gradle
runtime/src/main/cpp/: Memory.cpp  Memory.h  Worker.cpp
runtime/src/main/kotlin/kotlin/native/concurrent/: Future.kt  Internal.kt  Worker.kt
runtime/src/main/kotlin/kotlin/test/: Annotation.kt
samples/: build.gradle  settings.gradle
samples/androidNativeActivity/: build.gradle  settings.gradle
samples/calculator/: settings.gradle
samples/calculator/ios/: build.gradle
samples/curl/: build.gradle
samples/tensorflow/: build.gradle
samples/torch/: build.gradle  settings.gradle
samples/untitled/src/macosMain/kotlin/sample/: Sample.kt
tools/kotlin-native-gradle-plugin/: build.gradle
tools/kotlin-native-gradle-plugin/src/test/kotlin/: ToolingModelTests.kt
(+56 files in other folders)
