if (!hasProperty('buildKotlinVersion')) {
    throw new GradleException('Please ensure the "buildKotlinVersion" property is defined before applying this script.')
}

if (!hasProperty('buildKotlinCompilerRepo')) {
    throw new GradleException('Please ensure the "buildKotlinCompilerRepo" property is defined before applying this script.')
}

project.buildscript.repositories {
    maven {
        url buildKotlinCompilerRepo
    }
    maven {
        url 'https://cache-redirector.jetbrains.com/maven-central'
    }
    maven {
        url = 'https://dl.bintray.com/kotlin/kotlin-dev'
    }
}

project.buildscript.dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$buildKotlinVersion"
}
